# jwt

./: MIGRATION.md  README.md  Readme.md  build.gradle  settings.gradle
auth-core/: build.gradle
auth-core/src/main/java/com/auth/framework/core/config/: SecurityConfig.java
auth-core/src/main/java/com/auth/framework/core/domain/: ERole.java  RefreshToken.java  Role.java  User.java
auth-core/src/main/java/com/auth/framework/core/dto/: AuthenticationRequest.java  AuthenticationResult.java  EmailPasswordRequest.java  ErrorResponse.java  TokenValidationResult.java  UsernamePasswordRequest.java
auth-core/src/main/java/com/auth/framework/core/exception/: AuthenticationException.java  TokenRefreshException.java  ValidationException.java
auth-core/src/main/java/com/auth/framework/core/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-core/src/main/java/com/auth/framework/core/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
auth-core/src/main/java/com/auth/framework/core/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-core/src/main/java/com/auth/framework/core/service/: AuthenticationManager.java  JwtService.java  PasswordService.java  RefreshTokenService.java
auth-core/src/main/java/com/auth/framework/core/service/impl/: Argon2PasswordService.java  AuthenticationManagerImpl.java  ModernJwtService.java  RefreshTokenServiceImpl.java
auth-core/src/main/java/com/auth/framework/core/strategy/: AuthenticationStrategy.java  AuthenticationType.java
auth-core/src/main/java/com/auth/framework/core/strategy/impl/: ApiKeyStrategy.java  EmailPasswordStrategy.java  UsernamePasswordStrategy.java
auth-core/src/main/resources/: application.yml
auth-core/src/test/java/com/auth/framework/core/service/: PasswordServiceTest.java
auth-core/src/test/java/com/auth/framework/core/strategy/: UsernamePasswordStrategyTest.java
auth-demo/: build.gradle
auth-demo/src/main/java/com/auth/framework/demo/: AuthDemoApplication.java
auth-demo/src/main/java/com/auth/framework/demo/controller/: AuthController.java  UserController.java
auth-demo/src/main/resources/: application.yml
auth-demo/src/test/java/com/auth/framework/demo/controller/: AuthControllerIntegrationTest.java
auth-demo/src/test/resources/: application-test.yml
src/main/java/com/spring/jwt/: JwtApplication.java
src/main/java/com/spring/jwt/controllers/: TestController.java  UserController.java
src/main/java/com/spring/jwt/errorhandler/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/spring/jwt/exception/: TokenRefreshException.java
src/main/java/com/spring/jwt/models/: ERole.java  RefreshToken.java  Role.java  User.java  Visitor.java
src/main/java/com/spring/jwt/payload/request/: LogOutRequest.java  SignupRequest.java  TokenRefreshRequest.java  VisitorInformationRequest.java
src/main/java/com/spring/jwt/payload/response/: JwtResponse.java  TokenRefreshResponse.java
src/main/java/com/spring/jwt/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/com/spring/jwt/security/: WebSecurityConfig.java
src/main/java/com/spring/jwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/spring/jwt/security/services/: AppStartupRunner.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
