spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=true
spring.datasource.username= root
spring.datasource.password= P3ar$on2288

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jwtKey.secret= springSecretKey

## For test
jwtKey.expirationMs= 60000
jwtKey.refreshExpirationMs= 120000

server.port=8080
logging.level.org.springframework.security=TRACE
